#MYSQL credentials
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_USER=jmarc
MYSQL_PASSWORD=sesame_ouvre_toi

# WordPres credentials
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=wordpress
